# kotlin-native

backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/: Context.kt  LinkStage.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/llvm/: CodeGenerator.kt  IrToBitcode.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/lower/: InitializersLowering.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/objcexport/: ObjCExport.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/optimizations/: DataFlowIR.kt  Devirtualization.kt
konan/: konan.properties
platformLibs/src/platform/osx/: CoreML.def
platformLibs/src/platform/watchos/: ClockKit.def  CoreML.def
runtime/src/main/cpp/: Memory.cpp  Memory.h
runtime/src/main/kotlin/kotlin/: Lazy.kt
runtime/src/main/kotlin/kotlin/collections/: List.kt  Maps.kt
runtime/src/main/kotlin/kotlin/util/: Tuples.kt
samples/curl/: build.gradle
samples/libcurl/: build.gradle
tools/kotlin-native-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/: KonanCompileConfig.kt
